<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1RP-Qm-ZkO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lls-pE-lu6">
            <objects>
                <collectionViewController id="Wtb-H8-xO2" customClass="ViewController" customModule="Project10Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SRF-3p-miB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dhg-RF-lDG">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Person" id="W47-gv-PpP" customClass="PersonCell" customModule="Project10Tutorial" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dsm-DT-1mf">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOA-T1-HZ9">
                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="YZD-ch-A83"/>
                                                <constraint firstAttribute="width" constant="120" id="dKK-ag-AyX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaY-tX-IXp">
                                            <rect key="frame" x="10" y="134" width="120" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="tmb-2h-H8P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vOA-T1-HZ9" firstAttribute="leading" secondItem="Dsm-DT-1mf" secondAttribute="leading" constant="10" id="DJd-YI-8gX"/>
                                        <constraint firstItem="vOA-T1-HZ9" firstAttribute="top" secondItem="Dsm-DT-1mf" secondAttribute="top" constant="10" id="QJc-la-kpe"/>
                                        <constraint firstItem="GaY-tX-IXp" firstAttribute="top" secondItem="vOA-T1-HZ9" secondAttribute="bottom" constant="4" id="QgR-um-i2t"/>
                                        <constraint firstAttribute="trailing" secondItem="GaY-tX-IXp" secondAttribute="trailing" constant="10" id="Xmv-Rs-8Wp"/>
                                        <constraint firstItem="GaY-tX-IXp" firstAttribute="leading" secondItem="Dsm-DT-1mf" secondAttribute="leading" constant="10" id="vjL-uM-UPf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="140" height="180"/>
                                <connections>
                                    <outlet property="imageView" destination="vOA-T1-HZ9" id="1r8-Cd-Lwu"/>
                                    <outlet property="name" destination="GaY-tX-IXp" id="fEd-Bi-jrN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wtb-H8-xO2" id="9FB-JD-i9o"/>
                            <outlet property="delegate" destination="Wtb-H8-xO2" id="jLM-U3-AYx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2bm-Ra-Ujv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wan-zA-NU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJ4-td-yvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1RP-Qm-ZkO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HWR-l2-CPJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wtb-H8-xO2" kind="relationship" relationship="rootViewController" id="nTV-wc-oqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqQ-e7-VU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="150.66964285714286"/>
        </scene>
    </scenes>
</document>
